

[ODBC Data Sources]
VDev = "Vertica Dev database on HP gt3330"
odbcname     = MySQL
T2           = MSSQL

[VDev]
Description = Vdev Database
Driver = HPVertica
Database = my_vertica_db
Servername = my_vetica_server
UID = my_vertica_username
PWD = my_vertica_passwd
Port = 5433
ConnSettings =
SSLKeyFile = /home/dbadmin/client.key
SSLCertFile = /home/dbadmin/client.crt
Locale = en_GB


[odbcname]
Driver       = /usr/lib/odbc/libmyodbc.so
Description  = MyODBC 3.51 Driver DSN
SERVER       = Foobar
PORT         = 3306
USER         = Foo
Password     = Bar
Database     = Foobar
OPTION       = 3
SOCKET       =

[T2]
Driver       = FreeTDS
Description  = ODBC connection via FreeTDS
SERVER       = FOOBAR
PORT         = 1433
USER         = Foo
Password     = Bar
Database     = Foobar
OPTION       = 3
SOCKET       =

[Default]
Driver       = /usr/local/lib/libmyodbc3.so
Description  = MyODBC 3.51 Driver DSN
SERVER       = FOOBAR
PORT         = 3306
USER         = foo
Password     = bar
Database     = FOOBAR
OPTION       = 3
SOCKET       =

# Define a connection to a Microsoft SQL server
# The Description can be whatever we want it to be.
# The Driver value must match what we have defined in /etc/odbcinst.ini
# The Database name must be the name of the database this connection will connect to.
# The ServerName is the name we defined in /etc/freetds/freetds.conf
# The TDS_Version should match what we defined in /etc/freetds/freetds.conf
[mssql]
Description             = MSSQL Server
Driver                  = freetds
Database                = test
ServerName              = my_mssql_server
TDS_Version             = 8.0
